# AndroidDevelopmentGB

m10_timer_life_cycle/gradle/wrapper/: gradle-wrapper.properties
m11_timer_data_storage/: settings.gradle.kts
m11_timer_data_storage/app/: build.gradle.kts
m11_timer_data_storage/app/src/main/res/layout/: activity_main.xml
m11_timer_data_storage/app/src/main/res/values/: strings.xml  themes.xml
m11_timer_data_storage/app/src/main/res/values-night/: themes.xml
m11_timer_data_storage/gradle/wrapper/: gradle-wrapper.properties
m12_mvvm/: gradle.properties
m12_mvvm/app/: build.gradle.kts
m12_mvvm/app/src/main/: AndroidManifest.xml
m12_mvvm/app/src/main/res/layout/: fragment_main.xml  fragment_search.xml
m12_mvvm/app/src/main/res/values/: strings.xml
m12_mvvm/gradle/: libs.versions.toml
m12_mvvm/gradle/wrapper/: gradle-wrapper.properties
m13_databinding/: build.gradle.kts
m13_databinding/app/: build.gradle.kts
m13_databinding/app/src/main/: AndroidManifest.xml
m13_databinding/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
m13_databinding/app/src/main/res/values/: strings.xml
m13_databinding/gradle/: libs.versions.toml
m13_databinding/gradle/wrapper/: gradle-wrapper.properties
m14_retrofit/app/: build.gradle.kts
m14_retrofit/app/src/main/res/layout/: activity_main.xml
m14_retrofit/gradle/: libs.versions.toml
m14_retrofit/gradle/wrapper/: gradle-wrapper.properties
m15_room/app/: build.gradle.kts
m15_room/app/src/main/: AndroidManifest.xml
m15_room/app/src/main/res/layout/: activity_main.xml
m15_room/app/src/main/res/values-night/: themes.xml
m15_room/gradle/: libs.versions.toml
m15_room/gradle/wrapper/: gradle-wrapper.properties
m16_architecture/app/: build.gradle.kts
m16_architecture/app/src/main/: AndroidManifest.xml
m16_architecture/gradle/: libs.versions.toml
m16_architecture/gradle/wrapper/: gradle-wrapper.properties
m18_permissions/gradle/: libs.versions.toml
m1_hello_world/: settings.gradle.kts
m1_hello_world/app/: build.gradle.kts
m1_hello_world/gradle/wrapper/: gradle-wrapper.properties
m2_layout/app/: build.gradle.kts
m2_layout/app/src/main/: AndroidManifest.xml
m2_layout/gradle/wrapper/: gradle-wrapper.properties
m3_constraint/app/: build.gradle.kts
m3_constraint/gradle/wrapper/: gradle-wrapper.properties
m4_components/app/: build.gradle.kts
m4_components/gradle/wrapper/: gradle-wrapper.properties
m5_quiz_resources/: READMEmd
m5_quiz_resources/app/: build.gradle.kts
m5_quiz_resources/app/src/main/: AndroidManifest.xml
m5_quiz_resources/gradle/wrapper/: gradle-wrapper.properties
m7_quiz_fragments/app/: build.gradle.kts
m8_quiz_animation/: build.gradle
m9_quiz_localization/: build.gradle  gradle.properties
(+74 files in other folders)
